spring.thymeleaf.mode=html
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_festa
spring.datasource.username=joelybd
spring.datasource.password=Familiaj14@

